<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="britney.css">
    <title>Britney Spears</title>
    
  </head>
  <body>  
    <div class="main-container">
        <header>
          <h1>Britney Spears</h1>
        </header>
        <nav>
          <a href="home">Debut</a>
          <a href="news">History</a>
          <a href="contact">Songs</a>
          <a href="about">Charity</a>
        </nav>
      <main>

        <section>

            <div class="grid-one">

                <div>
                    <h2>BRITNEY SPEARS ICON</h2>
                    <p>Released May 1999</p>
                </div>


                <div>
                    <p>Singles: </p>
                    <ul>
                        <li>Brtiney Spears, One more time</li>
                        <li>Brtiney Spears, In the Zone Everytime</li>
                        <li>Brtiney Spears, Toxic, Crazy & Soundtrack</li>
                    </ul>

                    <p>Britney Jean Spears, född 2 december 1981 i McComb i Mississippi, är en amerikansk popsångare, skådespelare och låtskrivare. Hon har sålt över 100 miljoner album och cirka 95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin.</p>
                </div>
                
                <div>
                   <div></div>
                   <div></div>
                </div>

                <div>
                    <h3>Side One</h3>
                    <ol> 
                        <li>Fox Lady</li>
                        <li>Manic Depression</li>
                        <li>Hey Joe</li>
                        <li>Love or Confusion</li>
                        <li>May This Be Love</li>
                        <li>I Don't Live Today</li>
                    </ol>
                </div>
              
                <div>
                    <h3>Side Two</h3>
                    <ol> 
                        <li>The Wind Cries Mary</li>
                        <li>Fire</li>
                        <li>3rd Stone from the Sun</li>
                        <li>Foxey Lady</li>
                        <li>Are You Experieced?</li>
                       
                    </ol>
                </div>
           
            </div>

            
            <div class="grid-two">

                <div>
                    <p>95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin.</p>
                </div>

                <div>
                    <p>Hon har sålt över 100 miljoner album och cirka 95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin.</p>
                </div>

                <div>
                    <p>Brtiney Jean Spears,<br>
                    One More time video</p>
                </div>

                <div>
                    <p>95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin. </p>
                </div>
                
            </div>

        </section>


        <section>

            <div class="grid-one">

                <div>
                    <h2> Oops! I did it again</h2>
                    <p> Released Dec 2001</p>
                </div>

                <div>
                    <p> Singles:</p>
                    <ul>
                        <li>Brtiney Spears, One more time</li>
                        <li>Brtiney Spears, In the Zone Everytime</li>
                        <li>Brtiney Spears, Toxic, Crazy & Soundtrack</li>
                    </ul>

                    <p>Britney Jean Spears, född 2 december 1981 i McComb i Mississippi, är en amerikansk popsångare, skådespelare och låtskrivare. Hon har sålt över 100 miljoner album och cirka 95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin.  
                    </p>
                </div>
                
                <div>
                    <div></div>
                    <div></div>
                 </div>
                
                <div>
                    <h3>Side One</h3>
                    <ol> 
                        <li>EXP</li>
                        <li>Up from the Skies</li>
                        <li>Spanish Castle Magic</li>
                        <li>Wait until Tomorrow</li>
                        <li>Little Wing</li>
                        <li>If Six was Nine</li>
                    </ol>
                </div>
              
                <div>
                    <h3>Side Two</h3>
                    <ol> 
                        <li>You've got me Floating</li>
                        <li>Castles Made of Sand</li>
                        <li>One Rainy Wish</li>
                        <li>Bold as Love</li>
                    </ol>
                </div>

            </div>

            <div class="grid-two">

                <div>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div>
                    <p>95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin lorem text lorem text.</p>
                </div>

                <div>
                    <p>Brtiney Spears with Justin Timberlake <br> BoyBand member </p>
                </div>

                <div>
                    <p>95 miljoner singlar världen över vilket gör henne till en av de mest säljande artisterna någonsin lorem text lorem text. </p>
                </div>
                
            </div>
        </section>

    </main>

    <footer>
        <p> Incomplete website. Malmö University. </p> 
    </footer>

</div>

</body>
</html>