body {
      background-image:url(bilder/britneybild.png);
      margin: 0;
      background-size: cover;
      min-height: 100vh;
      max-width: 100vw;
      padding: 50px;
      background-attachment:fixed; 
      background-repeat: no-repeat; 
      display: flex;
      justify-content: center;
  }
    
    

@font-face {
font-family:'bungee_sha';
        src:url(typsnitt/Bungee_Shade/BungeeShade-Regular.ttf);
    }

@font-face {
    font-family: 'bungee_out';
    src: url(typsnitt/Bungee_Outline/BungeeOutline-Regular.ttf);
}
@font-face {
    font-family:'barlow_semi';
    src:url(typsnitt/Barlow_Semi_Condensed/BarlowSemiCondensed-LightItalic.ttf);
    src:url
 }
 @font-face {
  font-family: 'barlowreg';
  src: url(typsnitt/Barlow_Condensed/BarlowCondensed-Regular.ttf);
 }
@font-face {
    font-family:'barlow_con';
    src:url(typsnitt/Barlow_Condensed/BarlowCondensed-Black.ttf);
}
@font-face {
  font-family: 'barloww';
  src: url(typsnitt/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf);
}
@font-face{
    font-family: 'barlow';
    src:url(typsnitt/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
    font-family: 'bark';
    src: url(typsnitt/Barlow_Condensed/BarlowCondensed-Medium.ttf);
}
.main-container {
display:flex;
background-color:rgba(0,0, 0, 0.5);
/* opacity:50%; */
padding:20px;
border-radius: 20px;
margin:auto;
flex-wrap: wrap;
max-width: 80vw;
height: auto;

}

p {
  font-family: "Barlow_semi";  
}

h1 {
color:white;
opacity: 100%;
font-family:'bungee_sha';
font-size: 75px;
margin: 0 0 0 5px;
height: 180px;

}
nav {
    display:flex;
    padding: 20px;
    gap: 5px;
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    margin:0 0 12px  -10px;
    height:80px;
    min-width: 0;    
    
}
nav :nth-of-type(2) {
  font-family: 'barloww';
  box-shadow: 0px 0px 1vw rgba(255, 255, 255);
  border: 1px solid white;
  pointer-events: none;
  display:flex;
  text-align: center;
  
}
nav a:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
a {
  font-family: 'barlow_semi';
  text-decoration: none;
  background-color: lightpink;
  display:flex;
  width:60vh;
  padding:10px 35px 10px 35px;
  border-radius: 15px;
  justify-content: center;
  color:black;
  min-width: 0;
}
section {
  border: 1px solid white;
  border-radius: 20px;
  padding: 15px;
  margin-top: 3%;
  margin-bottom: 3%;
}

section .grid-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 200px 200px;
  grid-template-rows: repeat(1fr 1fr 1fr); 
  gap: 10px;
}

section .grid-one div:nth-of-type(1) {
  color: white;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

h2 {
  font-size: 30px;
  font-family: "Bungee_Out";
  color: white;
  margin: 0;
}

h2 + p {
  margin: 0;
  font-size: 27px;
  font-family: "Barloww";
}

section .grid-one div:nth-of-type(2) {
  color: white;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

section .grid-one div:nth-of-type(2) ul {
  list-style: none;
  margin: 0 0 10% 0;
  font-family: "Barlow_Semi";
}

section .grid-one div:nth-of-type(2) p {
  margin-bottom: 0;
}

section .grid-one div:nth-of-type(3) {
  position: relative;
  height: 400px;
  width: 100%;
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}


section .grid-one div:nth-of-type(3) > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: opacity 1s;     
}


section:first-child .grid-one div:nth-of-type(3) > div:first-child {
  background-image: url(./bilder/britney2\ bild.webp);
}

section:last-child .grid-one div:nth-of-type(3) > div:first-child {
  background-image: url(./bilder/britneybild.png);
}


section:first-child .grid-one div:nth-of-type(3) > div:last-child  {
  background-image: url(./bilder/britney5.avif);
  opacity: 0;  
}

section:last-child .grid-one div:nth-of-type(3) > div:last-child  {
  background-image: url(./bilder/britney6.jpg);
  opacity: 0; 
}

section .grid-one div:nth-of-type(3):hover > div:last-child{
  opacity: 1;
}


section:first-child .grid-one div:nth-of-type(4) {
  background-color: beige;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  padding: 10px;
  border-bottom-left-radius: 10px;
}

section:first-child .grid-one div:nth-of-type(5) {
  background-color: beige;
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  padding: 10px;
  border-bottom-right-radius: 10px;
} 


section:last-child .grid-one div:nth-of-type(4) {
  background-color: lightpink;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  padding: 10px;
  border-bottom-left-radius: 10px;
}

section:last-child .grid-one div:nth-of-type(5) {
  background-color: lightpink;
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  padding: 10px;
  border-bottom-right-radius: 10px;
} 

section:first-child .grid-one h3 {
  margin: 2% 0 0 4%; 
  color:darkblue;
  font-family: "barlowreg";
}

section:last-child .grid-one h3 {
  margin: 2% 0 0 4%; 
  color: white;
  font-family: "barlowreg";
}

section:first-child .grid-one ol li {
  color: darkblue;
  font-family: "Barlow_semi";
}

section:last-child .grid-one ol li {
  color: white;
  font-family: "Barlow_semi";
}

section .grid-one ol {
  padding: 0 0 2% 12%;
  margin: 0;
}



section .grid-two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 10px; 
}

section:first-child .grid-two div:nth-of-type(1) {
  background-color: rgb(228, 87, 214);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

section:first-child .grid-two div:nth-of-type(2) {
  background-color: rgb(228, 87, 214);
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 

section:first-child .grid-two div:nth-of-type(3) {
  grid-column: 5 / 6;
  grid-row: 1 / 2;  
  position: relative; 
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url(./bilder/britney4.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


section:first-child .grid-two div:nth-of-type(3) p {
  margin: 0;
  position: absolute; 
  top: 75%;
  left: 10%;
  color: white;
}

section:first-child .grid-two div:nth-of-type(4) {
  background-color: rgb(255, 109, 189);
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section:first-child .grid-two div p {
  color: rgb(18, 18, 18)
}


section:last-child .grid-two div:nth-of-type(1) {
  background-color: rgb(239, 179, 220);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

section:last-child .grid-two div:nth-of-type(2) {
  background-color: rgb(239, 179, 220);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

section:last-child .grid-two p {
  color: rgb(14, 14, 14);
}

section:last-child .grid-two div:nth-of-type(3) {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  position: relative; 
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url(./bilder/britney5.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


section:last-child .grid-two div:nth-of-type(3) p {
  margin: 0;
  position: absolute;  
  top: 75%;
  left: 5%;
  color: white;
}

section:last-child .grid-two div:nth-of-type(4) {
  background-color: rgb(223, 219, 204);
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

footer p {
  font-family: "Barlow_semi";
  color: white;
  padding-left: 2%;
}



@media (min-width: 900px) and (max-width: 1200px) { 

  h1 {
      font-size: 6vw;
  }

  nav a {
      font-size: 3vw;
      width:160px;
  }

  .grid-one h2 {
      font-size: 3vw;
  }

  .grid-one div:nth-of-type(1) p {
      font-size: 2.5vw;
  }
  .grid-one div:nth-of-type(2) p {
      font-size: 1.4vw;
  }
  .grid-one div:nth-of-type(2) li,
  .grid-one div:nth-of-type(4) li,
  .grid-one div:nth-of-type(5) li {
      font-size: 1.4vw;
  }

  .grid-one div:nth-of-type(4) h3,
  .grid-one div:nth-of-type(5) h3 {
      font-size: 1.6vw;
  }

  .grid-two div p {
      font-size: 1.4vw;
  }
}

@media (min-width: 800px) and (max-width: 900px) { 

  h1 {
      font-size: 55px;
  }

  nav a {
    font-size: 30px;
    max-width: 13%;
    margin-left:  10px;
    margin-bottom:  0px;
    padding:  15px 35px 15px 35px;
  }
  nav{
    min-width: 0;
  }
  .grid-one h2 {
      font-size: 23px;
  }

  .grid-one div:nth-of-type(1) p {
      font-size: 20px;
  }
  .grid-one div:nth-of-type(2) p {
      font-size: 14px;
  }
  .grid-one div:nth-of-type(2) li,
  .grid-one div:nth-of-type(4) li,
  .grid-one div:nth-of-type(5) li {
      font-size: 14px;
  }

  .grid-one div:nth-of-type(4) h3,
  .grid-one div:nth-of-type(5) h3 {
      font-size: 15px;
  }

  .grid-two div p {
      font-size: 14px;
  }
}

@media (min-width: 400px) and (max-width: 500px) {

  body {
      
      background-color: pink;
     
  }

  h1 {
      text-align: center;
      font-size: 10vw;
    }

  .main-container {
      background-color: rgba(0, 0, 0, 0.0);
      padding: 0;
      max-width: 95vw;
  }

  nav a {
    font-size: 15px;
    padding: 15px;
    margin:15px 0px 15px 0px;
    width: 55px;
  }

 
  section .grid-one {
      grid-template-columns: repeat(4, 1fr);
     
  }

  section .grid-one div:nth-of-type(3) {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
      height: 420px;
  }

  section .grid-one div:nth-of-type(1),
  section .grid-one div:nth-of-type(2) {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
  }

  section .grid-one div:nth-of-type(2) {
      grid-row: 5 / 6;     
  }

  section:first-child .grid-one div:nth-of-type(4),
  section:last-child .grid-one div:nth-of-type(4) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
  }

  section:first-child .grid-one div:nth-of-type(5),
  section:last-child .grid-one div:nth-of-type(5) {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
  }

  
  section .grid-two {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
  }

  section:first-child .grid-two div:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
  }

  section:first-child .grid-two div:nth-of-type(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
  }

  section:first-child .grid-two div:nth-of-type(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  }

  section:first-child .grid-two div:nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
  }

 
  section:last-child .grid-two div:nth-of-type(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
  }

  section:last-child .grid-two div:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
  }

  section:last-child .grid-two div:nth-of-type(3) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }

  section:last-child .grid-two div:nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
  }
}

 
